:host {
    display: grid;
    grid-template-rows: 8rem calc(100dvh - 8rem);
    grid-template-columns: repeat(2, 1fr);
}

app-toolbar {
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: center;
}

app-thug {
    grid-row: 2/4;
    grid-column: 1/2;
    align-self: center;
    margin-left: 3rem;
}

main {
    display: flex;
    align-items: center;
}

router-outlet {
    grid-row: 2/4;
    grid-column: 1/3;
}

@media only screen and (max-width: 495px) {
    :host {
        grid-template-rows: 5rem calc(100dvh - 5rem);
    }

    app-thug {
        margin-left: 1rem;
    }
}

.bg-opaque {
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 80%;
}

.bg-image {
    position: absolute;
    z-index: -20;
    width: 100%;
    height: 100%;
    background-image: url('/assets/background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}